# BeefCore

./: .gitignore  README.md  build.gradle  settings.gradle
docker/mariadb/: docker-compose.yml
docker/redis/: docker-compose.yml
src/main/java/ru/whitebeef/beefcore/: BeefCore.java
src/main/java/ru/whitebeef/beefcore/cache/loader/: UserLoader.java
src/main/java/ru/whitebeef/beefcore/command/: AbstractCommand.java  Alias.java  CustomTabCompleter.java  DefaultConsumers.java  SimpleCommand.java
src/main/java/ru/whitebeef/beefcore/command/defaultcommands/: HelpCommand.java
src/main/java/ru/whitebeef/beefcore/command/defaultcommands/permission/: PermissionGetUserCommand.java  PermissionSetUserCommand.java
src/main/java/ru/whitebeef/beefcore/command/discord/: AbstractDiscordSlashCommand.java  DiscordCommandExecutor.java  DiscordCommandTabCompleter.java
src/main/java/ru/whitebeef/beefcore/command/registrars/: CacheCommandRegistrar.java  HelpCommandRegistrar.java  PermissionCommandRegistrar.java  PluginsCommandRegistrar.java  StopCommandRegistrar.java
src/main/java/ru/whitebeef/beefcore/console/: ConsoleConfigurator.java
src/main/java/ru/whitebeef/beefcore/dto/: RoleDTO.java
src/main/java/ru/whitebeef/beefcore/entities/: Permissible.java  Permission.java  Role.java  Roled.java  User.java
src/main/java/ru/whitebeef/beefcore/exceptions/plugin/: PluginAlreadyLoadedException.java
src/main/java/ru/whitebeef/beefcore/handlers/: UserEventListener.java
src/main/java/ru/whitebeef/beefcore/listeners/removal/: UserRemovalListener.java
src/main/java/ru/whitebeef/beefcore/plugin/: BeefPlugin.java  Plugin.java  PluginClassLoader.java  PluginInfo.java  PluginInfoImpl.java  PluginRegistry.java
src/main/java/ru/whitebeef/beefcore/provider/: ApplicationContextProvider.java
src/main/java/ru/whitebeef/beefcore/registry/: ButtonRegistry.java  CommandRegistry.java  DiscordSlashCommandRegistry.java  RoleRegistry.java  UserRegistry.java
src/main/java/ru/whitebeef/beefcore/repliers/: Replier.java
src/main/java/ru/whitebeef/beefcore/repliers/impl/: DefaultRepliers.java
src/main/java/ru/whitebeef/beefcore/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/whitebeef/beefcore/utils/: FileUtils.java  GsonUtils.java  JsonUtils.java  Pair.java  StringsUtils.java
src/main/java/ru/whitebeef/meridianbot/: MeridianBot.java
src/main/java/ru/whitebeef/meridianbot/cache/loader/: UserLoader.java
src/main/java/ru/whitebeef/meridianbot/command/: AbstractCommand.java  Alias.java  CommandRegistry.java  CustomTabCompleter.java  DefaultConsumers.java  SimpleCommand.java  StandardConsumers.java
src/main/java/ru/whitebeef/meridianbot/command/defaultcommands/: HelpCommand.java
src/main/java/ru/whitebeef/meridianbot/command/defaultcommands/permission/: GetCommand.java  PermissionGetUserCommand.java  PermissionSetUserCommand.java
src/main/java/ru/whitebeef/meridianbot/command/discord/: AbstractDiscordSlashCommand.java  DiscordCommand.java  DiscordCommandExecutor.java  DiscordCommandTabCompleter.java
src/main/java/ru/whitebeef/meridianbot/command/registrars/: CacheCommandRegistrar.java  HelpCommandRegistrar.java  PermissionCommandRegistrar.java  PluginsCommandRegistrar.java  StopCommandRegistrar.java
src/main/java/ru/whitebeef/meridianbot/console/: ConsoleConfigurator.java
src/main/java/ru/whitebeef/meridianbot/dto/: RoleDTO.java  UserDTO.java
src/main/java/ru/whitebeef/meridianbot/entities/: Inventory.java  ItemStack.java  Permissible.java  Permission.java  Role.java  Roled.java  User.java  UserImpl.java
src/main/java/ru/whitebeef/meridianbot/exceptions/plugin/: PluginAlreadyLoadedException.java
src/main/java/ru/whitebeef/meridianbot/handlers/: UserEventListener.java
src/main/java/ru/whitebeef/meridianbot/listeners/removal/: UserRemovalListener.java
src/main/java/ru/whitebeef/meridianbot/plugin/: BeefPlugin.java  Plugin.java  PluginClassLoader.java  PluginInfo.java  PluginInfoImpl.java  PluginRegistry.java
src/main/java/ru/whitebeef/meridianbot/provider/: ApplicationContextProvider.java
src/main/java/ru/whitebeef/meridianbot/registry/: ButtonRegistry.java  CommandRegistry.java  DiscordSlashCommandRegistry.java  RoleRegistry.java  UserRegistry.java
src/main/java/ru/whitebeef/meridianbot/repliers/: Replier.java
src/main/java/ru/whitebeef/meridianbot/repliers/impl/: DefaultRepliers.java
src/main/java/ru/whitebeef/meridianbot/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/whitebeef/meridianbot/utils/: ConsoleAppender.java  FileUtils.java  GsonUtils.java  JarFolderExtractor.java  JsonUtils.java  Pair.java  StringsUtils.java
src/main/java/ru/whitebeef/pepebot/: PepeBot.java
src/main/java/ru/whitebeef/pepebot/command/: AbstractCommand.java  Alias.java  CommandManager.java  CommandRegistry.java  SimpleCommand.java  StandardConsumers.java
src/main/java/ru/whitebeef/pepebot/command/defaultcommands/: HelpCommand.java
src/main/java/ru/whitebeef/pepebot/exceptions/plugin/: PluginAlreadyLoadedException.java
src/main/java/ru/whitebeef/pepebot/plugin/: BeefPlugin.java  Plugin.java  PluginClassLoader.java  PluginInfo.java  PluginInfoImpl.java  PluginRegistry.java
src/main/java/ru/whitebeef/pepebot/utils/: ConsoleAppender.java  GsonUtils.java  Pair.java
src/main/resources/: application.properties  config.json  log4j2.properties  log4j2.xml
src/test/java/: PermissionsTest.java
