plugins {
    id 'java-library'
    id 'maven-publish'
    id 'application'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}
test {
    useJUnitPlatform()
}

group = 'ru.whitebeef'
version = '1.6.10'
mainClassName = 'ru.whitebeef.beefcore.BeefCore'

compileJava.options.encoding = 'UTF-8'

def destinationDir = file("C:\\BeefCore\\$project.name")
def jarName = project.name + '.jar';
def versionJarName = project.name + '-' + project.version + '.jar';

def mavenRepoUsername = System.getenv("mvn-repo-username")
def mavenRepoPassword = System.getenv("mvn-repo-token")

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'mvnrepository'
        url = 'https://mvnrepository.com/artifact/'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
    maven {
        name = 'whitebeef-repository'
        url = 'https://mvn.whitebeef.ru/releases'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }

}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.jline:jline:3.23.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'com.google.code.gson:gson:2.7'
    implementation 'net.dv8tion:JDA:5.0.0-beta.20'

    implementation "org.hibernate.orm:hibernate-core:6.4.2.Final"
    implementation 'org.springframework.data:spring-data-jpa:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.4'
    implementation 'com.google.guava:guava:11.0.2'

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'

    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'org.hjson:hjson:3.1.0'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

javadoc {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.json') {
        expand props
    }
}

jar {
    destinationDirectory.set(destinationDir)
    archiveFileName.set(jarName)
}


def libraryGroupId = group
def libraryArtifactId = rootProject.name
def libraryVersion = version

publishing {
    publications {
        myib(MavenPublication) {
            from components.java
            groupId libraryGroupId
            version libraryVersion
            artifactId libraryArtifactId
            artifact("$buildDir/libs/${artifactId}-${libraryVersion}.jar")
        }
    }
    repositories {
        maven {
            name = "whitebeef-repository"
            url = "https://mvn.wbif.ru/private"
            credentials {
                username = mavenRepoUsername
                password = mavenRepoPassword
            }
        }
    }

}


apply plugin: 'java-library'
