
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.password=pswd
spring.datasource.url=jdbc:mariadb://localhost:3306/MeridianBot
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.tomcat.use-relative-redirects=true
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=5000
spring.output.ansi.enabled=ALWAYS


